---
- name: Add DotDeb key
  apt_key: url=https://www.dotdeb.org/dotdeb.gpg

- name: Add jessie backports repository
  apt_repository: repo='deb http://ftp.debian.org/debian jessie-backports main'

- name: Add DotDeb repository
  apt_repository: repo='{{ item }}'
  with_items:
  - deb http://packages.dotdeb.org jessie all
  - deb-src http://packages.dotdeb.org jessie all
# TODO: re-enable to get http2 with ALPN in chrome, new openssl version required which is causing php segfaults
#  - deb http://packages.dotdeb.org jessie-nginx-http2 all
#  - deb-src http://packages.dotdeb.org jessie-nginx-http2 all
