---
vagrant: true
nginx_user: vagrant
app_user: vagrant

nginx_vhosts:
- src: vagrant/phpsw_dev.j2
  dest: phpsw_dev
  enabled: true

php_cli_xdebug: true
php_cli_xdebug_remote_host: 192.168.42.1

shorewall_enable: false
